{
  "name": "wa-bot-absensi",
  "version": "1.0.0",
  "description": "WhatsApp Bot untuk Sistem Absensi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seed-commands.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0",
    "pino": "^8.11.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
