{
  "name": "wa-bot-absensi",
  "version": "1.0.0",
  "description": "WhatsApp Bot untuk Sistem Absensi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seed-commands.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0",
    "pino": "^8.11.0",
    "postcss": "^8.4.49",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^3.4.17",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
