@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
.toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-success {
    background: #DEF7EC;
    color: #03543F;
    border-left: 4px solid #0D9488;
}

.toast-error {
    background: #FDE2E2;
    color: #9B1C1C;
    border-left: 4px solid #DC2626;
}